body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    height: 100vh;
}

.main-container {
    max-width: 100%;
    background: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

.header {
    width: 100%;
    background: #FFD495;
    border-radius: 8px;
    text-align: center;
}

h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    margin: 0px;
    color: red;
    font-family: "Poppins", serif;
    font-weight: 700;
    font-style: oblique;
    text-decoration: underline;
}

.photos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 260px 260px;
    gap: 15px;
    padding: 10px;
    cursor: pointer;
}

.photos img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.photos img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.main-container .container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
}

.main-container .container #x {
    position: absolute;
    top: 16px;
    right: 27px;
    font-size: 40px;
    font-weight: bold;
    z-index: 100;
    background-color: transparent;
    color: white;
    border: none;
}

.arrow {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
}

#right, #left {
    font-size: 40px;
    font-weight: bold;
    z-index: 100;
    background-color: transparent;
    color: white;
    border: none;
}

.container img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    width: 30%;
    height: 75%;
}

@media (max-width: 768px) {
    .photos {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    .photos img {
        height: 100%;
    }

    h3 {
        font-size: 18px;
    }

    .container img {
        width: 60%;
        height: auto;
    }
}

@media  (max-width: 375px) {
    .photos {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .photos img {
        height: 100%;
    }

    h3 {
        font-size: 16px;
        text-decoration: none;
    }

    #right, #left {
        font-size: 30px;
    }

    .container img {
        width: 80%;
        height: auto;
    }
}
